// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9D14A6062479AAA30083507E /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D14A6052479AAA30083507E /* AppDelegate.swift */; };
		9D14A6082479AAA30083507E /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D14A6072479AAA30083507E /* SceneDelegate.swift */; };
		9D14A60A2479AAA30083507E /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D14A6092479AAA30083507E /* ViewController.swift */; };
		9D14A60D2479AAA30083507E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9D14A60B2479AAA30083507E /* Main.storyboard */; };
		9D14A60F2479AAA50083507E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9D14A60E2479AAA50083507E /* Assets.xcassets */; };
		9D14A6122479AAA50083507E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9D14A6102479AAA50083507E /* LaunchScreen.storyboard */; };
		9D14A61D2479AAA50083507E /* MVVM_ExampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D14A61C2479AAA50083507E /* MVVM_ExampleTests.swift */; };
		9D14A6282479AAA50083507E /* MVVM_ExampleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D14A6272479AAA50083507E /* MVVM_ExampleUITests.swift */; };
		9D14A6372479ABE60083507E /* Canada.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D14A6362479ABE60083507E /* Canada.swift */; };
		9D14A6392479AC090083507E /* CanadaViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D14A6382479AC090083507E /* CanadaViewModel.swift */; };
		9D14A63C2479ADC50083507E /* ServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D14A63B2479ADC50083507E /* ServiceManager.swift */; };
		9D14A63E247A36970083507E /* ServiceHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D14A63D247A36970083507E /* ServiceHelper.swift */; };
		9D14A640247A36E10083507E /* BaseService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D14A63F247A36E10083507E /* BaseService.swift */; };
		9D14A650247AC2D80083507E /* ServiceLogger.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D14A64F247AC2D80083507E /* ServiceLogger.swift */; };
		9D14A653247AEFC20083507E /* MyTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9D14A652247AEFC20083507E /* MyTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9D14A6192479AAA50083507E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9D14A5FA2479AAA30083507E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9D14A6012479AAA30083507E;
			remoteInfo = MVVM_Example;
		};
		9D14A6242479AAA50083507E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9D14A5FA2479AAA30083507E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9D14A6012479AAA30083507E;
			remoteInfo = MVVM_Example;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9D14A6022479AAA30083507E /* MVVM_Example.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MVVM_Example.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9D14A6052479AAA30083507E /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9D14A6072479AAA30083507E /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		9D14A6092479AAA30083507E /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		9D14A60C2479AAA30083507E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9D14A60E2479AAA50083507E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9D14A6112479AAA50083507E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9D14A6132479AAA50083507E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9D14A6182479AAA50083507E /* MVVM_ExampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MVVM_ExampleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9D14A61C2479AAA50083507E /* MVVM_ExampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MVVM_ExampleTests.swift; sourceTree = "<group>"; };
		9D14A61E2479AAA50083507E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9D14A6232479AAA50083507E /* MVVM_ExampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = MVVM_ExampleUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9D14A6272479AAA50083507E /* MVVM_ExampleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MVVM_ExampleUITests.swift; sourceTree = "<group>"; };
		9D14A6292479AAA50083507E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9D14A6362479ABE60083507E /* Canada.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Canada.swift; sourceTree = "<group>"; };
		9D14A6382479AC090083507E /* CanadaViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CanadaViewModel.swift; sourceTree = "<group>"; };
		9D14A63B2479ADC50083507E /* ServiceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceManager.swift; sourceTree = "<group>"; };
		9D14A63D247A36970083507E /* ServiceHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceHelper.swift; sourceTree = "<group>"; };
		9D14A63F247A36E10083507E /* BaseService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseService.swift; sourceTree = "<group>"; };
		9D14A64F247AC2D80083507E /* ServiceLogger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ServiceLogger.swift; sourceTree = "<group>"; };
		9D14A652247AEFC20083507E /* MyTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyTableViewCell.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9D14A5FF2479AAA30083507E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D14A6152479AAA50083507E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D14A6202479AAA50083507E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9D14A5F92479AAA30083507E = {
			isa = PBXGroup;
			children = (
				9D14A6042479AAA30083507E /* MVVM_Example */,
				9D14A61B2479AAA50083507E /* MVVM_ExampleTests */,
				9D14A6262479AAA50083507E /* MVVM_ExampleUITests */,
				9D14A6032479AAA30083507E /* Products */,
			);
			sourceTree = "<group>";
		};
		9D14A6032479AAA30083507E /* Products */ = {
			isa = PBXGroup;
			children = (
				9D14A6022479AAA30083507E /* MVVM_Example.app */,
				9D14A6182479AAA50083507E /* MVVM_ExampleTests.xctest */,
				9D14A6232479AAA50083507E /* MVVM_ExampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9D14A6042479AAA30083507E /* MVVM_Example */ = {
			isa = PBXGroup;
			children = (
				9D14A651247AEF9E0083507E /* View */,
				9D14A63A2479AC120083507E /* Service */,
				9D14A6352479ABB70083507E /* ViewModel */,
				9D14A6052479AAA30083507E /* AppDelegate.swift */,
				9D14A6072479AAA30083507E /* SceneDelegate.swift */,
				9D14A6092479AAA30083507E /* ViewController.swift */,
				9D14A60B2479AAA30083507E /* Main.storyboard */,
				9D14A60E2479AAA50083507E /* Assets.xcassets */,
				9D14A6102479AAA50083507E /* LaunchScreen.storyboard */,
				9D14A6132479AAA50083507E /* Info.plist */,
			);
			path = MVVM_Example;
			sourceTree = "<group>";
		};
		9D14A61B2479AAA50083507E /* MVVM_ExampleTests */ = {
			isa = PBXGroup;
			children = (
				9D14A61C2479AAA50083507E /* MVVM_ExampleTests.swift */,
				9D14A61E2479AAA50083507E /* Info.plist */,
			);
			path = MVVM_ExampleTests;
			sourceTree = "<group>";
		};
		9D14A6262479AAA50083507E /* MVVM_ExampleUITests */ = {
			isa = PBXGroup;
			children = (
				9D14A6272479AAA50083507E /* MVVM_ExampleUITests.swift */,
				9D14A6292479AAA50083507E /* Info.plist */,
			);
			path = MVVM_ExampleUITests;
			sourceTree = "<group>";
		};
		9D14A6352479ABB70083507E /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				9D14A6362479ABE60083507E /* Canada.swift */,
				9D14A6382479AC090083507E /* CanadaViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		9D14A63A2479AC120083507E /* Service */ = {
			isa = PBXGroup;
			children = (
				9D14A63B2479ADC50083507E /* ServiceManager.swift */,
				9D14A63D247A36970083507E /* ServiceHelper.swift */,
				9D14A63F247A36E10083507E /* BaseService.swift */,
				9D14A64F247AC2D80083507E /* ServiceLogger.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		9D14A651247AEF9E0083507E /* View */ = {
			isa = PBXGroup;
			children = (
				9D14A652247AEFC20083507E /* MyTableViewCell.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9D14A6012479AAA30083507E /* MVVM_Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9D14A62C2479AAA50083507E /* Build configuration list for PBXNativeTarget "MVVM_Example" */;
			buildPhases = (
				9D14A5FE2479AAA30083507E /* Sources */,
				9D14A5FF2479AAA30083507E /* Frameworks */,
				9D14A6002479AAA30083507E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MVVM_Example;
			productName = MVVM_Example;
			productReference = 9D14A6022479AAA30083507E /* MVVM_Example.app */;
			productType = "com.apple.product-type.application";
		};
		9D14A6172479AAA50083507E /* MVVM_ExampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9D14A62F2479AAA50083507E /* Build configuration list for PBXNativeTarget "MVVM_ExampleTests" */;
			buildPhases = (
				9D14A6142479AAA50083507E /* Sources */,
				9D14A6152479AAA50083507E /* Frameworks */,
				9D14A6162479AAA50083507E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9D14A61A2479AAA50083507E /* PBXTargetDependency */,
			);
			name = MVVM_ExampleTests;
			productName = MVVM_ExampleTests;
			productReference = 9D14A6182479AAA50083507E /* MVVM_ExampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		9D14A6222479AAA50083507E /* MVVM_ExampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9D14A6322479AAA50083507E /* Build configuration list for PBXNativeTarget "MVVM_ExampleUITests" */;
			buildPhases = (
				9D14A61F2479AAA50083507E /* Sources */,
				9D14A6202479AAA50083507E /* Frameworks */,
				9D14A6212479AAA50083507E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9D14A6252479AAA50083507E /* PBXTargetDependency */,
			);
			name = MVVM_ExampleUITests;
			productName = MVVM_ExampleUITests;
			productReference = 9D14A6232479AAA50083507E /* MVVM_ExampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9D14A5FA2479AAA30083507E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1140;
				LastUpgradeCheck = 1140;
				ORGANIZATIONNAME = "Anand Yadav";
				TargetAttributes = {
					9D14A6012479AAA30083507E = {
						CreatedOnToolsVersion = 11.4.1;
					};
					9D14A6172479AAA50083507E = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = 9D14A6012479AAA30083507E;
					};
					9D14A6222479AAA50083507E = {
						CreatedOnToolsVersion = 11.4.1;
						TestTargetID = 9D14A6012479AAA30083507E;
					};
				};
			};
			buildConfigurationList = 9D14A5FD2479AAA30083507E /* Build configuration list for PBXProject "MVVM_Example" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9D14A5F92479AAA30083507E;
			productRefGroup = 9D14A6032479AAA30083507E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9D14A6012479AAA30083507E /* MVVM_Example */,
				9D14A6172479AAA50083507E /* MVVM_ExampleTests */,
				9D14A6222479AAA50083507E /* MVVM_ExampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9D14A6002479AAA30083507E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D14A6122479AAA50083507E /* LaunchScreen.storyboard in Resources */,
				9D14A60F2479AAA50083507E /* Assets.xcassets in Resources */,
				9D14A60D2479AAA30083507E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D14A6162479AAA50083507E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D14A6212479AAA50083507E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9D14A5FE2479AAA30083507E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D14A640247A36E10083507E /* BaseService.swift in Sources */,
				9D14A650247AC2D80083507E /* ServiceLogger.swift in Sources */,
				9D14A60A2479AAA30083507E /* ViewController.swift in Sources */,
				9D14A653247AEFC20083507E /* MyTableViewCell.swift in Sources */,
				9D14A63E247A36970083507E /* ServiceHelper.swift in Sources */,
				9D14A6062479AAA30083507E /* AppDelegate.swift in Sources */,
				9D14A6082479AAA30083507E /* SceneDelegate.swift in Sources */,
				9D14A6392479AC090083507E /* CanadaViewModel.swift in Sources */,
				9D14A6372479ABE60083507E /* Canada.swift in Sources */,
				9D14A63C2479ADC50083507E /* ServiceManager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D14A6142479AAA50083507E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D14A61D2479AAA50083507E /* MVVM_ExampleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9D14A61F2479AAA50083507E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9D14A6282479AAA50083507E /* MVVM_ExampleUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9D14A61A2479AAA50083507E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9D14A6012479AAA30083507E /* MVVM_Example */;
			targetProxy = 9D14A6192479AAA50083507E /* PBXContainerItemProxy */;
		};
		9D14A6252479AAA50083507E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9D14A6012479AAA30083507E /* MVVM_Example */;
			targetProxy = 9D14A6242479AAA50083507E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9D14A60B2479AAA30083507E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9D14A60C2479AAA30083507E /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9D14A6102479AAA50083507E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9D14A6112479AAA50083507E /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9D14A62A2479AAA50083507E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9D14A62B2479AAA50083507E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9D14A62D2479AAA50083507E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FARWN7FEXX;
				INFOPLIST_FILE = MVVM_Example/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ay.MVVM-Example";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9D14A62E2479AAA50083507E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FARWN7FEXX;
				INFOPLIST_FILE = MVVM_Example/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ay.MVVM-Example";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9D14A6302479AAA50083507E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FARWN7FEXX;
				INFOPLIST_FILE = MVVM_ExampleTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ay.MVVM-ExampleTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MVVM_Example.app/MVVM_Example";
			};
			name = Debug;
		};
		9D14A6312479AAA50083507E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FARWN7FEXX;
				INFOPLIST_FILE = MVVM_ExampleTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ay.MVVM-ExampleTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MVVM_Example.app/MVVM_Example";
			};
			name = Release;
		};
		9D14A6332479AAA50083507E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FARWN7FEXX;
				INFOPLIST_FILE = MVVM_ExampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ay.MVVM-ExampleUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MVVM_Example;
			};
			name = Debug;
		};
		9D14A6342479AAA50083507E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = FARWN7FEXX;
				INFOPLIST_FILE = MVVM_ExampleUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "ay.MVVM-ExampleUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = MVVM_Example;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9D14A5FD2479AAA30083507E /* Build configuration list for PBXProject "MVVM_Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D14A62A2479AAA50083507E /* Debug */,
				9D14A62B2479AAA50083507E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9D14A62C2479AAA50083507E /* Build configuration list for PBXNativeTarget "MVVM_Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D14A62D2479AAA50083507E /* Debug */,
				9D14A62E2479AAA50083507E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9D14A62F2479AAA50083507E /* Build configuration list for PBXNativeTarget "MVVM_ExampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D14A6302479AAA50083507E /* Debug */,
				9D14A6312479AAA50083507E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9D14A6322479AAA50083507E /* Build configuration list for PBXNativeTarget "MVVM_ExampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9D14A6332479AAA50083507E /* Debug */,
				9D14A6342479AAA50083507E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9D14A5FA2479AAA30083507E /* Project object */;
}
